# spring-react-calendar-todo

./: .editorconfig  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_and_publish.yml  main.yml  main.yml_old
front-end/: Dockerfile  nginx.conf  package-lock.json  package.json
front-end/src/: App.js  setupProxy.js
front-end/src/auth/: AuthReducer.js  AuthService.js  Signin.js  SigninPage.js  Signup.js  SignupPage.js  useForm.js  validate.js
front-end/src/calendar/: CalendarPage.js  calendar.css  calendar.js
front-end/src/calendar/auth/: AuthService.js
front-end/src/calendar/todo/: Todo.css  TodoForm.js  TodoList.js  TodoPage.js  TodoService.js  useForm.js  validate.js
front-end/src/components/: Alert.js  ButtonWithProgess.js  Counter.js  Input.js  TopMenu.js  useForm.js
front-end/src/home/: HomePage.js
front-end/src/router/: AppRouter.js
front-end/src/services/: RequestService.js
front-end/src/todos/: TodoForm.js  TodoList.js  TodoPage.js  TodoService.js  validate.js
front-end/src/todos_bak/: TodoForm.js  TodoPage.js  TodoService.js
front-end/src/todos_bak/calendar/: calendar.css  calendar.js
script/: deploy.sh
src/main/java/nice/jongwoo/: SpringReactCalendarTodoApplication.java
src/main/java/nice/jongwoo/common/: AuditorAwareImpl.java  CustomErrorController.java  HealthController.java  TokenGenerator.java  WebRestController.java
src/main/java/nice/jongwoo/common/model/: Auditable.java
src/main/java/nice/jongwoo/config/: AuthUserDetailsService.java  JwtTokenCustomFilter.java  JwtTokenUtils.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/nice/jongwoo/config/jpa/: JpaAuditingConfig.java
src/main/java/nice/jongwoo/member/: AuthRestController.java  LoginRestController.java  Member.java  MemberDetails.java  MemberRepository.java  MemberRequest.java  MemberRestController.java  MemberService.java  MemberServiceImpl.java  Role.java
src/main/java/nice/jongwoo/todos/: Todo.java  TodoFacade.java  TodoRepository.java  TodoRequest.java  TodoRestController.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-prod1.yaml  application-prod2.yaml  application.yml
src/test/java/nice/jongwoo/: SpringReactCalendarTodoApplicationTests.java
src/test/java/nice/jongwoo/member/: AuthRestControllerTest.java  LoginRestControllerTest.java  MemberRepositoryTest.java  MemberRestControllerTest.java  MemberServiceImplTest.java
src/test/java/nice/jongwoo/todos/: TodoRepositoryTest.java  TodoRestControllerTest.java  TodoServiceImplTest.java
src/test/java/nice/jongwoo/util/: CommonRestControllerMock.java
