# This is a basic workflow to help you get started with Actions

name: deploy

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch from GitHub
        uses: actions/checkout@v3
        with:
          node-version: '16.14.2'

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Setup Node.js environment
        uses: actions/setup-node@v3

      - name: Install Front-end
        working-directory: ./front-end
        run: npm install

      - name: Build Front-end
        working-directory: ./front-end
        run: npm run build --if-present
        env:
          CI: false

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build Maven Project
        run: mvn -B package --file pom.xml

      - name: List the current directory
        run: ls -a

      - name: What is in the target folder?
        working-directory: ./target
        run: ls -a

      - name: What is in the source output folder?
        working-directory: ./target/classes
        run: ls -a

      - name: Copy build file to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          source: './target/*.jar'
          target: '~/app/nonstop/build'
          strip_components: 1

      - name: Copy deploy script file to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          source: './script/*.sh'
          target: '~/app/nonstop'
          strip_components: 1

      - name: Excuting chmod for write at script file and deploy.sh
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          timeout: 40s
          script: |
            chmod +x ~/app/nonstop/*.sh
            ~/app/nonstop/deploy.sh

#      - name: Excuting remote ssh commands using password
#        uses: appleboy/ssh-action@master
#        with:
#          host: ${{ secrets.HOST }}
#          username: ${{ secrets.USERNAME }}
#          password: ${{ secrets.PASSWORD }}
#          port: ${{ secrets.PORT }}
#          timeout: 40s
#          script: |
#            java -jar ~/build/target/ROOT.jar -Dspring.profiles.action=dev

